within InaMo.Components.Cells;
model ACell
  extends Modelica.Icons.UnderConstruction;
  extends InaMo.Interfaces.TwoPinCell;
  inner parameter SI.Volume v_ca = 1; // FIXME unsure if this naming is correct
  inner parameter SI.Volume v_cyto = 1;
  inner parameter SI.Volume v_nsr = 1;
  inner parameter SI.Volume v_jsr = 1;
  inner parameter SI.Temperature temp = 310;
  inner parameter SI.Concentration ca_ex = 1;
  inner parameter SI.Concentration na_ex = 1;
  inner parameter SI.Concentration k_ex = 1;
  inner parameter PermeabilityFM na_p = 1;
  inner parameter Real FoRT = 1;
  SodiumChannelA na;
  LTypeCalciumChannelA cal;
  TTypeCalciumChannelA cat;
  TransientOutwardChannelA to;
  RapidDelayedRectifierChannelA kr;
  SlowDelayedRectifierChannelA ks;
  InwardRectifierA kir;
  BackgroundChannelNa bna;
  BackgroundChannelCa bca;
  BackgroundChannelCl bcl;
  CalciumPump cap;
  SodiumPotassiumPumpA nak;
  SodiumCalciumExchangerA naca;
  Compartment na_in;
  Compartment k_in;
  CaHandlingA ca(v_m=l2.v);
  LipidBilayer l2;
equation
  connect(l2.p, p);
  connect(l2.n, n);
  connect(l2.p, na.p);
  connect(l2.n, na.n);
  connect(l2.p, cal.p);
  connect(l2.n, cal.n);
  connect(l2.p, cat.p);
  connect(l2.n, cat.n);
  connect(l2.p, to.p);
  connect(l2.n, to.n);
  connect(l2.p, kr.p);
  connect(l2.n, kr.n);
  connect(l2.p, ks.p);
  connect(l2.n, ks.n);
  connect(l2.p, kir.p);
  connect(l2.n, kir.n);
  connect(l2.p, bna.p);
  connect(l2.n, bna.n);
  connect(l2.p, bca.p);
  connect(l2.n, bca.n);
  connect(l2.p, bcl.p);
  connect(l2.n, bcl.n);
  connect(l2.p, cap.p);
  connect(l2.n, cap.n);
  connect(l2.p, nak.p);
  connect(l2.n, nak.n);
  connect(l2.p, naca.p);
  connect(l2.n, naca.n);
  connect(ca.ca_cyto, cal.ca);
  connect(ca.ca_cyto, cat.ca);
  connect(ca.ca_cyto, bca.ca);
  connect(ca.ca_cyto, cap.ca);
  connect(ca.ca_cyto, naca.ca);
  connect(na_in.substance, na.na);
  connect(na_in.substance, bna.na);
  connect(na_in.substance, nak.na);
  connect(na_in.substance, naca.na);
  connect(k_in.substance, to.k);
  connect(k_in.substance, kr.k);
  connect(k_in.substance, ks.k);
  connect(k_in.substance, kir.k);
  connect(k_in.substance, nak.k);
end ACell;
