within InaMo.Components.Cells;
model ACell
  inner parameter SI.Volume v_ca = 1;
  inner parameter SI.Volume v_cyto = 1;
  inner parameter SI.Volume v_nsr = 1;
  inner parameter SI.Volume v_jsr = 1;
  inner parameter SI.Temperature temp = 310;
  inner parameter SI.Concentration na_ex = 1;
  inner parameter SI.Concentration k_ex = 1;
  inner parameter PermeabilityFM na_p = 1;
  inner parameter Real FoRT = 1;
  SodiumChannelA na;
  LTypeCalciumChannelA cal;
  TTypeCalciumChannelA cat;
  TransientOutwardChannelA to;
  RapidDelayedRectifierChannelA kr;
  SlowDelayedRectifierChannelA ks;
  InwardRectifierA kir;
  BackgroundChannelNa bna;
  BackgroundChannelCa bca;
  BackgroundChannelCl bcl;
  CalciumPump cap;
  SodiumPotassiumPumpA nak;
  SodiumCalciumExchangerA naca;
  Compartment na_in;
  Compartment k_in;
  CaHandlingA ca;
  LipidBilayer l2;
equation
  connect(l2.p, na.p);
  connect(l2.n, na.n);
  connect(l2.p, cal.p);
  connect(l2.n, cal.n);
  connect(l2.p, cat.p);
  connect(l2.n, cat.n);
  connect(l2.p, to.p);
  connect(l2.n, to.n);
  connect(l2.p, kr.p);
  connect(l2.n, kr.n);
  connect(l2.p, ks.p);
  connect(l2.n, ks.n);
  connect(l2.p, kir.p);
  connect(l2.n, kir.n);
  connect(l2.p, bna.p);
  connect(l2.n, bna.n);
  connect(l2.p, bca.p);
  connect(l2.n, bca.n);
  connect(l2.p, bcl.p);
  connect(l2.n, bcl.n);
  connect(l2.p, cap.p);
  connect(l2.n, cap.n);
  connect(l2.p, nak.p);
  connect(l2.n, nak.n);
  connect(l2.p, naca.p);
  connect(l2.n, naca.n);
  connect(ca.cyto.c, cal.ca.c);
  connect(ca.cyto.c, cat.ca.c);
  connect(ca.cyto.c, bca.ca.c);
  connect(ca.cyto.c, cap.ca.c);
  connect(ca.cyto.c, naca.ca.c);
  connect(na_in.c, na.na.c);
  connect(na_in.c, bna.na.c);
  connect(na_in.c, nak.na.c);
  connect(na_in.c, naca.na.c);
  connect(k_in.c, to.k.c);
  connect(k_in.c, kr.k.c);
  connect(k_in.c, ks.k.c);
  connect(k_in.c, kir.k.c);
  connect(k_in.c, nak.k.c);
end ACell;
