within InaMo.Components.Cells;
partial model NCellBase
  inner parameter SI.Concentration na_in;
  inner parameter SI.Concentration na_ex;
  inner parameter SI.Concentration na_p;
  inner parameter SI.Concentration k_in;
  inner parameter SI.Concentration k_ex;
  inner parameter SI.Concentration ca_ex;
  inner parameter SI.Concentration temp = 310;
  parameter SI.Volume v_sub;
  BackgroundChannel bg;
  HyperpolarizationActivatedChannel hcn;
  InwardRectifier kir;
  SustainedInwardChannel st;
  LTypeCalciumChannel cal(v_sub = v_sub);
  RapidDelayedRectifierChannel kr;
  SodiumCalciumExchanger naca(v_sub = v_sub);
  SodiumChannel na;
  SodiumPotassiumPump nak;
  TransientOutwardChannel to;
  LipidBilayer l2;
equation
  connect(l2.p, bg.p);
  connect(l2.n, bg.n);
  connect(l2.p, hcn.p);
  connect(l2.n, hcn.n);
  connect(l2.p, kir.p);
  connect(l2.n, kir.n);
  connect(l2.p, st.p);
  connect(l2.n, st.n);
  connect(l2.p, cal.p);
  connect(l2.n, cal.n);
  connect(l2.p, kr.p);
  connect(l2.n, kr.n);
  connect(l2.p, naca.p);
  connect(l2.n, naca.n);
  connect(l2.p, na.p);
  connect(l2.n, na.n);
  connect(l2.p, nak.p);
  connect(l2.n, nak.n);
  connect(l2.p, to.p);
  connect(l2.n, to.n);
end NCellBase;
