within InaMo.Icons;
model Buffer
    annotation(
        Icon(
            coordinateSystem(
                extent= {{-100,-100},{100,100}},
                preserveAspectRatio= false
            ),
            graphics= {
                Polygon(
                    fillColor= {220,219,219},
                    fillPattern= FillPattern.Solid,
                    lineThickness= 0.25,
                    origin= {-100,100},
                    points= {{18.98, -53.66}, {20.19, -46.33}, {25.63, -35.24}, {31.03, -24.09}, {32.13, -16.55}, {34.15, -20.18}, {34.15, -20.18}, {40.21, -31.09}, {40.21, -31.09}, {39.11, -38.61}, {33.69, -49.73}, {28.23, -60.79}, {27.01, -68.10}, {27.02, -68.10}, {22.99, -60.88}},
                    smooth= Smooth.Bezier
                ),
                Polygon(
                    fillPattern= FillPattern.Solid,
                    lineThickness= 0.25,
                    origin= {-100,100},
                    points= {{27.02, -68.10}, {33.79, -70.86}, {45.93, -71.89}, {58.10, -73}, {65, -75.97}, {65, -75.97}, {61.05, -68.88}, {57.10, -61.79}, {57.10, -61.79}, {50.11, -58.65}, {37.73, -57.16}, {25.39, -55.75}, {18.52, -52.82}, {18.52, -52.82}, {22.77, -60.46}},
                    smooth= Smooth.Bezier
                ),
                Polygon(
                    fillColor= {220,219,219},
                    fillPattern= FillPattern.Solid,
                    lineThickness= 0.25,
                    origin= {-100,100},
                    points= {{43.54, -98.13}, {44.75, -90.80}, {50.19, -79.72}, {55.59, -68.56}, {56.69, -61.02}, {58.71, -64.66}, {58.71, -64.66}, {64.77, -75.56}, {64.77, -75.56}, {63.67, -83.08}, {58.25, -94.21}, {52.79, -105.26}, {51.57, -112.57}, {51.57, -112.57}, {47.55, -105.35}},
                    smooth= Smooth.Bezier
                ),
                Polygon(
                    fillPattern= FillPattern.Solid,
                    lineThickness= 0.25,
                    origin= {-100,100},
                    points= {{51.47, -112.39}, {58.25, -115.15}, {70.38, -116.19}, {82.56, -117.29}, {89.45, -120.26}, {89.45, -120.26}, {85.51, -113.17}, {81.56, -106.08}, {81.56, -106.08}, {74.57, -102.94}, {62.19, -101.45}, {49.85, -100.04}, {42.97, -97.11}, {42.97, -97.11}, {47.22, -104.75}},
                    smooth= Smooth.Bezier
                ),
                Polygon(
                    fillColor= {220,219,219},
                    fillPattern= FillPattern.Solid,
                    lineThickness= 0.25,
                    origin= {-100,100},
                    points= {{68.05, -142.69}, {69.26, -135.36}, {74.70, -124.28}, {80.10, -113.12}, {81.20, -105.58}, {83.22, -109.22}, {83.22, -109.22}, {89.28, -120.12}, {89.28, -120.12}, {88.18, -127.64}, {82.76, -138.77}, {77.30, -149.82}, {76.08, -157.14}, {76.08, -157.13}, {72.06, -149.91}},
                    smooth= Smooth.Bezier
                ),
                Polygon(
                    fillPattern= FillPattern.Solid,
                    lineThickness= 0.25,
                    origin= {-100,100},
                    points= {{76.10, -157.07}, {82.87, -159.83}, {95.01, -160.86}, {107.18, -161.97}, {114.08, -164.94}, {114.08, -164.94}, {110.13, -157.85}, {106.18, -150.76}, {106.18, -150.76}, {99.19, -147.62}, {86.81, -146.13}, {74.47, -144.72}, {67.60, -141.79}, {67.60, -141.79}, {71.85, -149.43}},
                    smooth= Smooth.Bezier
                ),
                Line(
                    origin= {-100,100},
                    points= {{33.22, -20.59}, {35.85, -13.36}, {44.62, -13.64}, {49.38, -20.99}, {55.41, -26.32}},
                    thickness= 0.5
                ),
                Polygon(
                    fillColor= {220,219,219},
                    fillPattern= FillPattern.Solid,
                    lineThickness= 0.25,
                    origin= {-100,100},
                    points= {{124.52, -120.93}, {130.57, -116.61}, {142.26, -112.65}, {153.98, -108.60}, {160.09, -104.06}, {160.09, -104.06}, {157.80, -112.05}, {155.50, -120.05}, {155.50, -120.05}, {149.37, -124.65}, {137.62, -128.81}, {125.89, -132.90}, {119.83, -137.27}, {119.83, -137.27}, {122.17, -129.10}},
                    smooth= Smooth.Bezier
                ),
                Polygon(
                    fillPattern= FillPattern.Solid,
                    lineThickness= 0.25,
                    origin= {-100,100},
                    points= {{120.07, -136.29}, {122.86, -143.17}, {130.61, -152.79}, {138.33, -162.49}, {141.05, -169.60}, {142.20, -165.60}, {142.20, -165.60}, {145.64, -153.61}, {145.64, -153.61}, {142.94, -146.44}, {135.25, -136.62}, {127.54, -126.88}, {124.77, -119.94}, {124.77, -119.94}, {122.42, -128.12}},
                    smooth= Smooth.Bezier
                ),
                Polygon(
                    fillColor= {220,219,219},
                    fillPattern= FillPattern.Solid,
                    lineThickness= 0.25,
                    origin= {-100,100},
                    points= {{138.62, -72.27}, {144.66, -67.96}, {156.36, -63.99}, {168.07, -59.95}, {174.19, -55.40}, {174.19, -55.40}, {171.89, -63.39}, {169.59, -71.39}, {169.59, -71.39}, {163.46, -75.99}, {151.71, -80.15}, {139.98, -84.25}, {133.92, -88.61}, {133.92, -88.61}, {136.27, -80.44}},
                    smooth= Smooth.Bezier
                ),
                Polygon(
                    fillPattern= FillPattern.Solid,
                    lineThickness= 0.25,
                    origin= {-100,100},
                    points= {{134.52, -86.74}, {137.31, -93.62}, {145.05, -103.24}, {152.78, -112.93}, {155.50, -120.05}, {156.65, -116.05}, {156.65, -116.05}, {160.09, -104.06}, {160.09, -104.06}, {157.39, -96.89}, {149.70, -87.07}, {141.99, -77.33}, {139.22, -70.39}, {139.22, -70.39}, {136.87, -78.56}},
                    smooth= Smooth.Bezier
                ),
                Polygon(
                    fillPattern= FillPattern.Solid,
                    lineThickness= 0.25,
                    origin= {-100,100},
                    points= {{148.29, -39.38}, {151.08, -46.27}, {158.82, -55.88}, {166.55, -65.58}, {169.27, -72.69}, {170.42, -68.70}, {170.42, -68.70}, {173.86, -56.71}, {173.86, -56.71}, {171.16, -49.54}, {163.47, -39.72}, {155.76, -29.98}, {152.99, -23.04}, {152.99, -23.04}, {150.64, -31.21}},
                    smooth= Smooth.Bezier
                ),
                Polygon(
                    fillColor= {220,219,219},
                    fillPattern= FillPattern.Solid,
                    lineThickness= 0.25,
                    origin= {-100,100},
                    points= {{152.91, -23.27}, {158.96, -18.95}, {170.65, -14.99}, {182.37, -10.94}, {188.48, -6.40}, {188.48, -6.40}, {186.19, -14.39}, {183.89, -22.38}, {183.89, -22.38}, {177.76, -26.98}, {166.01, -31.15}, {154.28, -35.24}, {148.22, -39.61}, {148.22, -39.61}, {150.57, -31.44}},
                    smooth= Smooth.Bezier
                ),
                Line(
                    origin= {-100,100},
                    points= {{110.19, -161.27}, {114.21, -166.10}, {114.56, -172.25}, {118.18, -174.26}, {125.99, -175.52}, {130.69, -180.64}, {138.06, -179.60}, {137.49, -176.52}, {139.09, -170.99}, {141.14, -165.51}},
                    thickness= 0.5
                )
            }
        )
    );
end Buffer;
