within InaMo.Icons;
model Buffer
    annotation(
        Icon(
            coordinateSystem(
                extent= {{-100,-100},{100,100}},
                preserveAspectRatio= false
            ),
            graphics= {
                Polygon(
                    fillColor= {220,219,219},
                    fillPattern= FillPattern.Solid,
                    lineThickness= 0.41,
                    origin= {-100,100},
                    pattern= LinePattern.None,
                    points= {{18.98, -134.44}, {20.19, -141.77}, {25.63, -152.85}, {31.03, -164.01}, {32.13, -171.55}, {34.15, -167.91}, {34.15, -167.91}, {40.21, -157.01}, {40.21, -157.01}, {39.11, -149.49}, {33.69, -138.36}, {28.23, -127.31}, {27.01, -120}, {27.02, -120}, {22.99, -127.22}}
                ),
                Polygon(
                    fillPattern= FillPattern.Solid,
                    lineThickness= 0.41,
                    origin= {-100,100},
                    pattern= LinePattern.None,
                    points= {{27.02, -120}, {33.79, -117.24}, {45.93, -116.20}, {58.10, -115.10}, {65, -112.13}, {65, -112.13}, {61.05, -119.22}, {57.10, -126.31}, {57.10, -126.31}, {50.11, -129.45}, {37.73, -130.94}, {25.39, -132.35}, {18.52, -135.28}, {18.52, -135.28}, {22.77, -127.64}}
                ),
                Polygon(
                    fillColor= {220,219,219},
                    fillPattern= FillPattern.Solid,
                    lineThickness= 0.41,
                    origin= {-100,100},
                    pattern= LinePattern.None,
                    points= {{43.54, -89.97}, {44.75, -97.30}, {50.19, -108.38}, {55.59, -119.54}, {56.69, -127.08}, {58.71, -123.44}, {58.71, -123.44}, {64.77, -112.54}, {64.77, -112.54}, {63.67, -105.02}, {58.25, -93.89}, {52.79, -82.84}, {51.57, -75.52}, {51.57, -75.53}, {47.55, -82.75}}
                ),
                Polygon(
                    fillPattern= FillPattern.Solid,
                    lineThickness= 0.41,
                    origin= {-100,100},
                    pattern= LinePattern.None,
                    points= {{51.47, -75.71}, {58.25, -72.95}, {70.38, -71.91}, {82.56, -70.81}, {89.45, -67.84}, {89.45, -67.84}, {85.51, -74.93}, {81.56, -82.02}, {81.56, -82.02}, {74.57, -85.16}, {62.19, -86.64}, {49.85, -88.06}, {42.97, -90.99}, {42.97, -90.99}, {47.22, -83.35}}
                ),
                Polygon(
                    fillColor= {220,219,219},
                    fillPattern= FillPattern.Solid,
                    lineThickness= 0.41,
                    origin= {-100,100},
                    pattern= LinePattern.None,
                    points= {{68.05, -45.41}, {69.26, -52.74}, {74.70, -63.82}, {80.10, -74.98}, {81.20, -82.51}, {83.22, -78.88}, {83.22, -78.88}, {89.28, -67.98}, {89.28, -67.98}, {88.18, -60.46}, {82.76, -49.33}, {77.30, -38.28}, {76.08, -30.96}, {76.08, -30.96}, {72.06, -38.19}}
                ),
                Polygon(
                    fillPattern= FillPattern.Solid,
                    lineThickness= 0.41,
                    origin= {-100,100},
                    pattern= LinePattern.None,
                    points= {{76.10, -31.03}, {82.87, -28.27}, {95.01, -27.23}, {107.18, -26.13}, {114.08, -23.16}, {114.08, -23.16}, {110.13, -30.25}, {106.18, -37.34}, {106.18, -37.34}, {99.19, -40.48}, {86.81, -41.97}, {74.47, -43.38}, {67.60, -46.31}, {67.60, -46.31}, {71.85, -38.67}}
                ),
                Line(
                    origin= {-100,100},
                    points= {{33.22, -167.51}, {35.85, -174.73}, {44.62, -174.46}, {49.38, -167.11}, {55.41, -161.78}},
                    thickness= 0.5
                ),
                Polygon(
                    fillColor= {220,219,219},
                    fillPattern= FillPattern.Solid,
                    lineThickness= 0.41,
                    origin= {-100,100},
                    pattern= LinePattern.None,
                    points= {{124.52, -67.17}, {130.57, -71.48}, {142.26, -75.45}, {153.98, -79.49}, {160.09, -84.04}, {160.09, -84.04}, {157.80, -76.05}, {155.50, -68.05}, {155.50, -68.05}, {149.37, -63.45}, {137.62, -59.28}, {125.89, -55.19}, {119.83, -50.83}, {119.83, -50.83}, {122.17, -59}}
                ),
                Polygon(
                    fillPattern= FillPattern.Solid,
                    lineThickness= 0.41,
                    origin= {-100,100},
                    pattern= LinePattern.None,
                    points= {{120.07, -51.81}, {122.86, -44.93}, {130.61, -35.31}, {138.33, -25.61}, {141.05, -18.50}, {142.20, -22.50}, {142.20, -22.50}, {145.64, -34.49}, {145.64, -34.49}, {142.94, -41.65}, {135.25, -51.47}, {127.54, -61.22}, {124.77, -68.15}, {124.77, -68.15}, {122.42, -59.98}}
                ),
                Polygon(
                    fillColor= {220,219,219},
                    fillPattern= FillPattern.Solid,
                    lineThickness= 0.41,
                    origin= {-100,100},
                    pattern= LinePattern.None,
                    points= {{138.62, -115.83}, {144.66, -120.14}, {156.36, -124.11}, {168.07, -128.15}, {174.19, -132.70}, {174.19, -132.70}, {171.89, -124.70}, {169.59, -116.71}, {169.59, -116.71}, {163.46, -112.11}, {151.71, -107.94}, {139.98, -103.85}, {133.92, -99.48}, {133.92, -99.48}, {136.27, -107.66}}
                ),
                Polygon(
                    fillPattern= FillPattern.Solid,
                    lineThickness= 0.41,
                    origin= {-100,100},
                    pattern= LinePattern.None,
                    points= {{134.52, -101.36}, {137.31, -94.48}, {145.05, -84.86}, {152.78, -75.17}, {155.50, -68.05}, {156.65, -72.05}, {156.65, -72.05}, {160.09, -84.04}, {160.09, -84.04}, {157.39, -91.21}, {149.70, -101.03}, {141.99, -110.77}, {139.22, -117.71}, {139.22, -117.71}, {136.87, -109.53}}
                ),
                Polygon(
                    fillPattern= FillPattern.Solid,
                    lineThickness= 0.41,
                    origin= {-100,100},
                    pattern= LinePattern.None,
                    points= {{148.29, -148.71}, {151.08, -141.83}, {158.82, -132.21}, {166.55, -122.52}, {169.27, -115.41}, {170.42, -119.40}, {170.42, -119.40}, {173.86, -131.39}, {173.86, -131.39}, {171.16, -138.56}, {163.47, -148.38}, {155.76, -158.12}, {152.99, -165.06}, {152.99, -165.06}, {150.64, -156.89}}
                ),
                Polygon(
                    fillColor= {220,219,219},
                    fillPattern= FillPattern.Solid,
                    lineThickness= 0.41,
                    origin= {-100,100},
                    pattern= LinePattern.None,
                    points= {{152.91, -164.83}, {158.96, -169.15}, {170.65, -173.11}, {182.37, -177.16}, {188.48, -181.70}, {188.48, -181.70}, {186.19, -173.71}, {183.89, -165.71}, {183.89, -165.71}, {177.76, -161.11}, {166.01, -156.95}, {154.28, -152.86}, {148.22, -148.49}, {148.22, -148.49}, {150.57, -156.66}}
                ),
                Line(
                    origin= {-100,100},
                    points= {{110.19, -26.83}, {114.21, -22}, {114.56, -15.85}, {118.18, -13.84}, {125.99, -12.58}, {130.69, -7.46}, {138.06, -8.50}, {137.49, -11.58}, {139.09, -17.11}, {141.14, -22.59}},
                    thickness= 0.5
                )
            }
        )
    );
end Buffer;
