within InaMo.Icons;
model Cell
    annotation(
        Icon(
            coordinateSystem(
                extent= {{-100,-100},{100,100}},
                preserveAspectRatio= false
            ),
            graphics= {
                Ellipse(
                    extent= {{100,-42.08},{150.84,-78.67}},
                    fillPattern= FillPattern.Solid,
                    origin= {-100,100}
                ),
                Line(
                    origin= {-100,100},
                    points= {{112.61, -4.62}, {111.30, -14.97}},
                    thickness= 0.25
                ),
                Line(
                    origin= {-100,100},
                    points= {{128.01, -7.94}, {125.41, -18.04}},
                    thickness= 0.25
                ),
                Line(
                    origin= {-100,100},
                    points= {{142.96, -13.98}, {138.43, -23.38}},
                    thickness= 0.25
                ),
                Line(
                    origin= {-100,100},
                    points= {{156.69, -22.36}, {150.44, -30.72}},
                    thickness= 0.25
                ),
                Line(
                    origin= {-100,100},
                    points= {{168.87, -32.87}, {161.15, -39.88}},
                    thickness= 0.25
                ),
                Line(
                    origin= {-100,100},
                    points= {{178.81, -44.88}, {170.46, -51.13}},
                    thickness= 0.25
                ),
                Line(
                    origin= {-100,100},
                    points= {{186.87, -58.81}, {177.47, -63.34}},
                    thickness= 0.25
                ),
                Line(
                    origin= {-100,100},
                    points= {{192.55, -73.88}, {182.44, -76.48}},
                    thickness= 0.25
                ),
                Line(
                    origin= {-100,100},
                    points= {{195.62, -89.33}, {185.27, -90.64}},
                    thickness= 0.25
                ),
                Line(
                    origin= {-100,100},
                    points= {{195.79, -105.87}, {185.49, -104.25}},
                    thickness= 0.25
                ),
                Line(
                    origin= {-100,100},
                    points= {{189.84, -121.94}, {181.07, -116.29}},
                    thickness= 0.25
                ),
                Line(
                    origin= {-100,100},
                    points= {{179.51, -134.34}, {172.07, -127.03}},
                    thickness= 0.25
                ),
                Line(
                    origin= {-100,100},
                    points= {{168.21, -144.87}, {161.25, -137.09}},
                    thickness= 0.25
                ),
                Line(
                    origin= {-100,100},
                    points= {{157.22, -155.03}, {150.03, -147.46}},
                    thickness= 0.25
                ),
                Line(
                    origin= {-100,100},
                    points= {{147.11, -165.68}, {139.33, -158.72}},
                    thickness= 0.25
                ),
                Line(
                    origin= {-100,100},
                    points= {{136.93, -176.93}, {129.22, -169.90}},
                    thickness= 0.25
                ),
                Line(
                    origin= {-100,100},
                    points= {{125.06, -187.74}, {118.77, -179.41}},
                    thickness= 0.25
                ),
                Line(
                    origin= {-100,100},
                    points= {{109.76, -195.10}, {107.03, -185.03}},
                    thickness= 0.25
                ),
                Line(
                    origin= {-100,100},
                    points= {{92.96, -195.94}, {93.75, -185.53}},
                    thickness= 0.25
                ),
                Line(
                    origin= {-100,100},
                    points= {{77.16, -193.39}, {79.76, -183.28}},
                    thickness= 0.25
                ),
                Line(
                    origin= {-100,100},
                    points= {{61.85, -188.34}, {66.38, -178.94}},
                    thickness= 0.25
                ),
                Line(
                    origin= {-100,100},
                    points= {{48.11, -180.96}, {53.53, -172.04}},
                    thickness= 0.25
                ),
                Line(
                    origin= {-100,100},
                    points= {{35.37, -171.14}, {42.39, -163.42}},
                    thickness= 0.25
                ),
                Line(
                    origin= {-100,100},
                    points= {{24.39, -159.40}, {32.74, -153.14}},
                    thickness= 0.25
                ),
                Line(
                    origin= {-100,100},
                    points= {{15.72, -146.43}, {24.64, -141.01}},
                    thickness= 0.25
                ),
                Line(
                    origin= {-100,100},
                    points= {{9.22, -131.69}, {19.01, -128.11}},
                    thickness= 0.25
                ),
                Line(
                    origin= {-100,100},
                    points= {{5.16, -116.22}, {15.43, -114.39}},
                    thickness= 0.25
                ),
                Line(
                    origin= {-100,100},
                    points= {{3.78, -100.39}, {14.21, -100.13}},
                    thickness= 0.25
                ),
                Line(
                    origin= {-100,100},
                    points= {{11.93, -83.43}, {19.08, -91.02}},
                    thickness= 0.25
                ),
                Line(
                    origin= {-100,100},
                    points= {{25.41, -74.26}, {30.60, -83.31}},
                    thickness= 0.25
                ),
                Line(
                    origin= {-100,100},
                    points= {{39.17, -67.31}, {43.83, -76.65}},
                    thickness= 0.25
                ),
                Line(
                    origin= {-100,100},
                    points= {{52.04, -60.45}, {57.61, -69.27}},
                    thickness= 0.25
                ),
                Line(
                    origin= {-100,100},
                    points= {{63.38, -51.90}, {70.35, -59.66}},
                    thickness= 0.25
                ),
                Line(
                    origin= {-100,100},
                    points= {{71.53, -41.28}, {80.59, -46.45}},
                    thickness= 0.25
                ),
                Line(
                    origin= {-100,100},
                    points= {{77.27, -28.21}, {87.02, -31.91}},
                    thickness= 0.25
                ),
                Line(
                    origin= {-100,100},
                    points= {{83.11, -13.60}, {92.35, -18.46}},
                    thickness= 0.25
                ),
                Line(
                    origin= {-100,100},
                    points= {{99.67, -3.79}, {100.32, -14.20}},
                    thickness= 0.25
                ),
                Polygon(
                    lineThickness= 0.5,
                    origin= {-90.09,90.09},
                    points= {{90.08, 9.91}, {78.80, 8.04}, {69.83, 2.81}, {63.93, -4.46}, {60.25, -12.14}, {54.90, -26.10}, {48.27, -36.83}, {35.12, -45.50}, {16.79, -55.05}, {7.49, -60.70}, {-0.93, -67.94}, {-7.36, -77.80}, {-9.91, -90.08}, {-2.05, -129}, {19.38, -160.80}, {51.18, -182.23}, {90.08, -190.09}, {110.50, -185.68}, {126.33, -175.15}, {138.71, -162.42}, {149.91, -150.16}, {162.21, -138.91}, {175.02, -126.45}, {184.29, -112.02}, {189.25, -93.95}, {189.76, -89.42}, {189.78, -75.80}, {181.80, -48.85}, {160.80, -19.38}, {129, 2.05}},
                    smooth= Smooth.Bezier
                )
            }
        )
    );
end Cell;
