within InaMo.Icons;
model Diffusion
    annotation(
        Icon(
            coordinateSystem(
                extent= {{-100,-100},{100,100}},
                preserveAspectRatio= false
            ),
            graphics= {
                Ellipse(
                    extent= {{108.54,142.15},{123.66,127.03}},
                    fillColor= {145,204,255},
                    fillPattern= FillPattern.Solid,
                    lineThickness= 0.25,
                    origin= {-100,100},
                    rotation= -90
                ),
                Line(
                    origin= {-100,100},
                    points= {{200, -98.27}, {-0, -98.27}},
                    thickness= 1
                ),
                Ellipse(
                    extent= {{51.71,160.66},{66.83,145.54}},
                    fillColor= {145,204,255},
                    fillPattern= FillPattern.Solid,
                    lineThickness= 0.25,
                    origin= {-100,100},
                    rotation= -90
                ),
                Ellipse(
                    extent= {{26.99,120.09},{42.10,104.98}},
                    fillColor= {145,204,255},
                    fillPattern= FillPattern.Solid,
                    lineThickness= 0.25,
                    origin= {-100,100},
                    rotation= -90
                ),
                Ellipse(
                    extent= {{35.57,58.44},{50.69,43.32}},
                    fillColor= {145,204,255},
                    fillPattern= FillPattern.Solid,
                    lineThickness= 0.25,
                    origin= {-100,100},
                    rotation= -90
                ),
                Ellipse(
                    extent= {{126.10,179.30},{141.22,164.18}},
                    fillColor= {145,204,255},
                    fillPattern= FillPattern.Solid,
                    lineThickness= 0.25,
                    origin= {-100,100},
                    rotation= -90
                ),
                Ellipse(
                    extent= {{149.12,149.32},{164.24,134.20}},
                    fillColor= {145,204,255},
                    fillPattern= FillPattern.Solid,
                    lineThickness= 0.25,
                    origin= {-100,100},
                    rotation= -90
                ),
                Ellipse(
                    extent= {{137.01,108.43},{152.13,93.31}},
                    fillColor= {145,204,255},
                    fillPattern= FillPattern.Solid,
                    lineThickness= 0.25,
                    origin= {-100,100},
                    rotation= -90
                ),
                Ellipse(
                    extent= {{115.66,68.04},{130.78,52.92}},
                    fillColor= {145,204,255},
                    fillPattern= FillPattern.Solid,
                    lineThickness= 0.25,
                    origin= {-100,100},
                    rotation= -90
                ),
                Ellipse(
                    extent= {{157.90,75.07},{173.01,59.95}},
                    fillColor= {145,204,255},
                    fillPattern= FillPattern.Solid,
                    lineThickness= 0.25,
                    origin= {-100,100},
                    rotation= -90
                ),
                Ellipse(
                    extent= {{134.77,32.48},{149.89,17.36}},
                    fillColor= {145,204,255},
                    fillPattern= FillPattern.Solid,
                    lineThickness= 0.25,
                    origin= {-100,100},
                    rotation= -90
                )
            }
        )
    );
end Diffusion;
