within InaMo.Icons;
model Diffusion
    annotation(
        Icon(
            coordinateSystem(
                extent= {{-100,-100},{100,100}},
                preserveAspectRatio= false
            ),
            graphics= {
                Ellipse(
                    extent= {{110.27,-57.85},{125.39,-72.97}},
                    fillColor= {145,204,255},
                    fillPattern= FillPattern.Solid,
                    lineThickness= 0.25,
                    origin= {-100,100}
                ),
                Line(
                    color= {0,0,0},
                    origin= {-100,100},
                    pattern= LinePattern.Solid,
                    points= {{100, 0}, {100, -200}},
                    thickness= 1
                ),
                Polygon(
                    fillColor= {0,0,0},
                    fillPattern= FillPattern.Solid,
                    origin= {-100,100},
                    pattern= LinePattern.None,
                    points= {{124.73, -95}, {81.70, -95}, {81.70, -86}, {60.55, -100}, {81.70, -114}, {81.70, -105}, {124.73, -105}}
                ),
                Polygon(
                    fillColor= {0,0,0},
                    fillPattern= FillPattern.Solid,
                    origin= {-100,100},
                    pattern= LinePattern.None,
                    points= {{124.73, -95}, {81.70, -95}, {81.70, -86}, {60.55, -100}, {81.70, -114}, {81.70, -105}, {124.73, -105}}
                ),
                Ellipse(
                    extent= {{53.44,-39.34},{68.56,-54.46}},
                    fillColor= {145,204,255},
                    fillPattern= FillPattern.Solid,
                    lineThickness= 0.25,
                    origin= {-100,100},
                    pattern= LinePattern.Solid
                ),
                Ellipse(
                    extent= {{28.72,-79.91},{43.84,-95.02}},
                    fillColor= {145,204,255},
                    fillPattern= FillPattern.Solid,
                    lineThickness= 0.25,
                    origin= {-100,100},
                    pattern= LinePattern.Solid
                ),
                Ellipse(
                    extent= {{37.31,-141.56},{52.42,-156.68}},
                    fillColor= {145,204,255},
                    fillPattern= FillPattern.Solid,
                    lineThickness= 0.25,
                    origin= {-100,100},
                    pattern= LinePattern.Solid
                ),
                Ellipse(
                    extent= {{127.84,-20.70},{142.95,-35.82}},
                    fillColor= {145,204,255},
                    fillPattern= FillPattern.Solid,
                    lineThickness= 0.25,
                    origin= {-100,100},
                    pattern= LinePattern.Solid
                ),
                Ellipse(
                    extent= {{150.85,-50.68},{165.97,-65.80}},
                    fillColor= {145,204,255},
                    fillPattern= FillPattern.Solid,
                    lineThickness= 0.25,
                    origin= {-100,100},
                    pattern= LinePattern.Solid
                ),
                Ellipse(
                    extent= {{138.75,-91.57},{153.86,-106.69}},
                    fillColor= {145,204,255},
                    fillPattern= FillPattern.Solid,
                    lineThickness= 0.25,
                    origin= {-100,100},
                    pattern= LinePattern.Solid
                ),
                Ellipse(
                    extent= {{117.39,-131.96},{132.51,-147.08}},
                    fillColor= {145,204,255},
                    fillPattern= FillPattern.Solid,
                    lineThickness= 0.25,
                    origin= {-100,100},
                    pattern= LinePattern.Solid
                ),
                Ellipse(
                    extent= {{159.63,-124.93},{174.75,-140.05}},
                    fillColor= {145,204,255},
                    fillPattern= FillPattern.Solid,
                    lineThickness= 0.25,
                    origin= {-100,100},
                    pattern= LinePattern.Solid
                ),
                Ellipse(
                    extent= {{136.50,-167.52},{151.62,-182.64}},
                    fillColor= {145,204,255},
                    fillPattern= FillPattern.Solid,
                    lineThickness= 0.25,
                    origin= {-100,100},
                    pattern= LinePattern.Solid
                )
            }
        )
    );
end Diffusion;
