within InaMo.Icons;
model Gate
    annotation(
        Icon(
            coordinateSystem(
                extent= {{-100,-100},{100,100}},
                preserveAspectRatio= false
            ),
            graphics= {
                Polygon(
                    fillColor= {124,154,239},
                    fillPattern= FillPattern.Solid,
                    origin= {-208.18,4455.44},
                    pattern= LinePattern.None,
                    points= {{130.15, -4357.51}, {130.15, -4554.36}, {159.85, -4554.36}, {172.36, -4541.85}, {172.36, -4455.17}, {207.80, -4392.81}, {207.80, -4357.51}}
                ),
                Polygon(
                    fillColor= {124,154,239},
                    fillPattern= FillPattern.Solid,
                    origin= {-208.18,4455.44},
                    pattern= LinePattern.None,
                    points= {{285.44, -4357.51}, {285.44, -4554.36}, {255.74, -4554.36}, {243.23, -4541.85}, {243.23, -4455.17}, {207.80, -4392.81}, {207.80, -4357.51}}
                ),
                Polygon(
                    fillColor= {255,81,66},
                    fillPattern= FillPattern.Solid,
                    origin= {-100,2145.04},
                    pattern= LinePattern.None,
                    points= {{64.18, -2145.04}, {64.18, -2047.12}, {99.62, -2047.12}, {99.62, -2082.42}}
                ),
                Polygon(
                    fillColor= {255,81,66},
                    fillPattern= FillPattern.Solid,
                    origin= {-100,2145.04},
                    pattern= LinePattern.None,
                    points= {{135.06, -2145.04}, {135.06, -2047.12}, {99.62, -2047.12}, {99.62, -2082.42}}
                ),
                Polygon(
                    lineThickness= 0.25,
                    origin= {-208.18,4455.44},
                    points= {{130.15, -4357.51}, {130.15, -4554.36}, {159.85, -4554.36}, {172.36, -4541.85}, {172.36, -4455.17}, {207.80, -4392.81}, {207.80, -4357.51}}
                ),
                Polygon(
                    lineThickness= 0.25,
                    origin= {-208.18,4455.44},
                    points= {{285.44, -4357.51}, {285.44, -4554.36}, {255.74, -4554.36}, {243.23, -4541.85}, {243.23, -4455.17}, {207.80, -4392.81}, {207.80, -4357.51}}
                )
            }
        )
    );
end Gate;
