within InaMo.Icons;
model Inactivatable "hinged lid for ion channel"
annotation(
  Icon(
    coordinateSystem(
      preserveAspectRatio= false,
      extent= {{-100,-100},{100,100}}
    ),
    graphics= {
      Polygon(
        origin= {-100,2145.04},
        lineThickness= 0.25,
        pattern= LinePattern.Solid,
        points= {{62.67, -2192.80}, {58.84, -2188.42}, {2.55, -2237.69}, {6.38, -2242.07}, {17.17, -2232.62}, {25.67, -2233.19}, {51.34, -2210.71}, {51.91, -2202.22}},
        fillPattern= FillPattern.Solid,
        fillColor= {180,181,183},
        lineColor= {0,0,0},
        rotation= -0
      )
    }
  )
);
end Inactivatable;
