within InaMo.Icons;
model IonChannel "base model for ion channel with gap in lipid bilayer"
annotation(
  Icon(
    coordinateSystem(
      preserveAspectRatio= false,
      extent= {{-100,-100},{100,100}}
    ),
    graphics= {
      Rectangle(
        origin= {-100,2145.04},
        lineThickness= 1,
        pattern= LinePattern.None,
        fillPattern= FillPattern.Solid,
        fillColor= {230,230,230},
        extent= {{0.22,-2098.02},{200.05,-2245.04}},
        rotation= -0
      ),
      Line(
        origin= {-100,2145.04},
        color= {0,0,0},
        pattern= LinePattern.Solid,
        thickness= 0.25,
        points= {{193.91, -2181.04}, {198.45, -2166.55}, {196.29, -2148.38}},
        rotation= -0
      ),
      Line(
        origin= {-100,2145.04},
        color= {0,0,0},
        pattern= LinePattern.Solid,
        thickness= 0.25,
        points= {{189.46, -2181.04}, {184.91, -2166.55}, {187.94, -2147.95}},
        rotation= -0
      ),
      Ellipse(
        origin= {-100,2145.04},
        lineThickness= 0.86,
        pattern= LinePattern.None,
        fillPattern= FillPattern.Solid,
        fillColor= {219,0,0},
        extent= {{185.55,-2179.95},{198.39,-2192.80}},
        rotation= -0
      ),
      Line(
        origin= {-100,2145.04},
        color= {0,0,0},
        pattern= LinePattern.Solid,
        thickness= 0.25,
        points= {{193.91, -2109.77}, {198.45, -2124.27}, {196.29, -2142.44}},
        rotation= -0
      ),
      Line(
        origin= {-100,2145.04},
        color= {0,0,0},
        pattern= LinePattern.Solid,
        thickness= 0.25,
        points= {{189.46, -2109.77}, {184.91, -2124.27}, {187.94, -2142.87}},
        rotation= -0
      ),
      Ellipse(
        origin= {-100,2145.04},
        lineThickness= 0.86,
        pattern= LinePattern.None,
        fillPattern= FillPattern.Solid,
        fillColor= {219,0,0},
        extent= {{185.55,-2098.02},{198.39,-2110.86}},
        rotation= -0
      ),
      Line(
        origin= {-100,2145.04},
        color= {0,0,0},
        pattern= LinePattern.Solid,
        thickness= 0.25,
        points= {{10.62, -2181.04}, {15.17, -2166.55}, {13, -2148.38}},
        rotation= -0
      ),
      Line(
        origin= {-100,2145.04},
        color= {0,0,0},
        pattern= LinePattern.Solid,
        thickness= 0.25,
        points= {{6.17, -2181.04}, {1.62, -2166.55}, {4.65, -2147.95}},
        rotation= -0
      ),
      Ellipse(
        origin= {-100,2145.04},
        lineThickness= 0.86,
        pattern= LinePattern.None,
        fillPattern= FillPattern.Solid,
        fillColor= {219,0,0},
        extent= {{2.26,-2179.95},{15.10,-2192.80}},
        rotation= -0
      ),
      Line(
        origin= {-100,2145.04},
        color= {0,0,0},
        pattern= LinePattern.Solid,
        thickness= 0.25,
        points= {{10.62, -2109.77}, {15.17, -2124.27}, {13, -2142.44}},
        rotation= -0
      ),
      Line(
        origin= {-100,2145.04},
        color= {0,0,0},
        pattern= LinePattern.Solid,
        thickness= 0.25,
        points= {{6.17, -2109.77}, {1.62, -2124.27}, {4.65, -2142.87}},
        rotation= -0
      ),
      Ellipse(
        origin= {-100,2145.04},
        lineThickness= 0.86,
        pattern= LinePattern.None,
        fillPattern= FillPattern.Solid,
        fillColor= {219,0,0},
        extent= {{2.26,-2098.02},{15.10,-2110.86}},
        rotation= -0
      ),
      Line(
        origin= {-100,2145.04},
        color= {0,0,0},
        pattern= LinePattern.Solid,
        thickness= 0.25,
        points= {{100.05, -2045.04}, {100.05, -2098.03}},
        rotation= -0
      ),
      Line(
        origin= {-100,2145.04},
        color= {0,0,0},
        pattern= LinePattern.Solid,
        thickness= 0.25,
        points= {{25.90, -2181.04}, {30.44, -2166.55}, {28.28, -2148.38}},
        rotation= -0
      ),
      Line(
        origin= {-100,2145.04},
        color= {0,0,0},
        pattern= LinePattern.Solid,
        thickness= 0.25,
        points= {{21.44, -2181.04}, {16.90, -2166.55}, {19.93, -2147.95}},
        rotation= -0
      ),
      Ellipse(
        origin= {-100,2145.04},
        lineThickness= 0.86,
        pattern= LinePattern.None,
        fillPattern= FillPattern.Solid,
        fillColor= {219,0,0},
        extent= {{17.53,-2179.95},{30.38,-2192.80}},
        rotation= -0
      ),
      Line(
        origin= {-100,2145.04},
        color= {0,0,0},
        pattern= LinePattern.Solid,
        thickness= 0.25,
        points= {{25.90, -2109.77}, {30.44, -2124.27}, {28.28, -2142.44}},
        rotation= -0
      ),
      Line(
        origin= {-100,2145.04},
        color= {0,0,0},
        pattern= LinePattern.Solid,
        thickness= 0.25,
        points= {{21.44, -2109.77}, {16.90, -2124.27}, {19.93, -2142.87}},
        rotation= -0
      ),
      Ellipse(
        origin= {-100,2145.04},
        lineThickness= 0.86,
        pattern= LinePattern.None,
        fillPattern= FillPattern.Solid,
        fillColor= {219,0,0},
        extent= {{17.53,-2098.02},{30.38,-2110.86}},
        rotation= -0
      ),
      Line(
        origin= {-100,2145.04},
        color= {0,0,0},
        pattern= LinePattern.Solid,
        thickness= 0.25,
        points= {{41.17, -2181.04}, {45.71, -2166.55}, {43.55, -2148.38}},
        rotation= -0
      ),
      Line(
        origin= {-100,2145.04},
        color= {0,0,0},
        pattern= LinePattern.Solid,
        thickness= 0.25,
        points= {{36.71, -2181.04}, {32.17, -2166.55}, {35.20, -2147.95}},
        rotation= -0
      ),
      Ellipse(
        origin= {-100,2145.04},
        lineThickness= 0.86,
        pattern= LinePattern.None,
        fillPattern= FillPattern.Solid,
        fillColor= {219,0,0},
        extent= {{32.80,-2179.95},{45.65,-2192.80}},
        rotation= -0
      ),
      Line(
        origin= {-100,2145.04},
        color= {0,0,0},
        pattern= LinePattern.Solid,
        thickness= 0.25,
        points= {{41.17, -2109.77}, {45.71, -2124.27}, {43.55, -2142.44}},
        rotation= -0
      ),
      Line(
        origin= {-100,2145.04},
        color= {0,0,0},
        pattern= LinePattern.Solid,
        thickness= 0.25,
        points= {{36.71, -2109.77}, {32.17, -2124.27}, {35.20, -2142.87}},
        rotation= -0
      ),
      Ellipse(
        origin= {-100,2145.04},
        lineThickness= 0.86,
        pattern= LinePattern.None,
        fillPattern= FillPattern.Solid,
        fillColor= {219,0,0},
        extent= {{32.80,-2098.02},{45.65,-2110.86}},
        rotation= -0
      ),
      Line(
        origin= {-100,2145.04},
        color= {0,0,0},
        pattern= LinePattern.Solid,
        thickness= 0.25,
        points= {{56.45, -2181.04}, {60.99, -2166.55}, {58.82, -2148.38}},
        rotation= -0
      ),
      Line(
        origin= {-100,2145.04},
        color= {0,0,0},
        pattern= LinePattern.Solid,
        thickness= 0.25,
        points= {{51.99, -2181.04}, {47.45, -2166.55}, {50.47, -2147.95}},
        rotation= -0
      ),
      Ellipse(
        origin= {-100,2145.04},
        lineThickness= 0.86,
        pattern= LinePattern.None,
        fillPattern= FillPattern.Solid,
        fillColor= {219,0,0},
        extent= {{48.08,-2179.95},{60.93,-2192.80}},
        rotation= -0
      ),
      Line(
        origin= {-100,2145.04},
        color= {0,0,0},
        pattern= LinePattern.Solid,
        thickness= 0.25,
        points= {{56.45, -2109.77}, {60.99, -2124.27}, {58.82, -2142.44}},
        rotation= -0
      ),
      Line(
        origin= {-100,2145.04},
        color= {0,0,0},
        pattern= LinePattern.Solid,
        thickness= 0.25,
        points= {{51.99, -2109.77}, {47.45, -2124.27}, {50.47, -2142.87}},
        rotation= -0
      ),
      Ellipse(
        origin= {-100,2145.04},
        lineThickness= 0.86,
        pattern= LinePattern.None,
        fillPattern= FillPattern.Solid,
        fillColor= {219,0,0},
        extent= {{48.08,-2098.02},{60.93,-2110.86}},
        rotation= -0
      ),
      Line(
        origin= {-100,2145.04},
        color= {0,0,0},
        pattern= LinePattern.Solid,
        thickness= 0.25,
        points= {{148.09, -2181.04}, {152.63, -2166.55}, {150.47, -2148.38}},
        rotation= -0
      ),
      Line(
        origin= {-100,2145.04},
        color= {0,0,0},
        pattern= LinePattern.Solid,
        thickness= 0.25,
        points= {{143.63, -2181.04}, {139.09, -2166.55}, {142.12, -2147.95}},
        rotation= -0
      ),
      Ellipse(
        origin= {-100,2145.04},
        lineThickness= 0.86,
        pattern= LinePattern.None,
        fillPattern= FillPattern.Solid,
        fillColor= {219,0,0},
        extent= {{139.72,-2179.95},{152.57,-2192.80}},
        rotation= -0
      ),
      Line(
        origin= {-100,2145.04},
        color= {0,0,0},
        pattern= LinePattern.Solid,
        thickness= 0.25,
        points= {{148.09, -2109.77}, {152.63, -2124.27}, {150.47, -2142.44}},
        rotation= -0
      ),
      Line(
        origin= {-100,2145.04},
        color= {0,0,0},
        pattern= LinePattern.Solid,
        thickness= 0.25,
        points= {{143.63, -2109.77}, {139.09, -2124.27}, {142.12, -2142.87}},
        rotation= -0
      ),
      Ellipse(
        origin= {-100,2145.04},
        lineThickness= 0.86,
        pattern= LinePattern.None,
        fillPattern= FillPattern.Solid,
        fillColor= {219,0,0},
        extent= {{139.72,-2098.02},{152.57,-2110.86}},
        rotation= -0
      ),
      Line(
        origin= {-100,2145.04},
        color= {0,0,0},
        pattern= LinePattern.Solid,
        thickness= 0.25,
        points= {{163.36, -2181.04}, {167.91, -2166.55}, {165.74, -2148.38}},
        rotation= -0
      ),
      Line(
        origin= {-100,2145.04},
        color= {0,0,0},
        pattern= LinePattern.Solid,
        thickness= 0.25,
        points= {{158.91, -2181.04}, {154.36, -2166.55}, {157.39, -2147.95}},
        rotation= -0
      ),
      Ellipse(
        origin= {-100,2145.04},
        lineThickness= 0.86,
        pattern= LinePattern.None,
        fillPattern= FillPattern.Solid,
        fillColor= {219,0,0},
        extent= {{155,-2179.95},{167.85,-2192.80}},
        rotation= -0
      ),
      Line(
        origin= {-100,2145.04},
        color= {0,0,0},
        pattern= LinePattern.Solid,
        thickness= 0.25,
        points= {{163.36, -2109.77}, {167.91, -2124.27}, {165.74, -2142.44}},
        rotation= -0
      ),
      Line(
        origin= {-100,2145.04},
        color= {0,0,0},
        pattern= LinePattern.Solid,
        thickness= 0.25,
        points= {{158.91, -2109.77}, {154.36, -2124.27}, {157.39, -2142.87}},
        rotation= -0
      ),
      Ellipse(
        origin= {-100,2145.04},
        lineThickness= 0.86,
        pattern= LinePattern.None,
        fillPattern= FillPattern.Solid,
        fillColor= {219,0,0},
        extent= {{155,-2098.02},{167.85,-2110.86}},
        rotation= -0
      ),
      Line(
        origin= {-100,2145.04},
        color= {0,0,0},
        pattern= LinePattern.Solid,
        thickness= 0.25,
        points= {{178.64, -2181.04}, {183.18, -2166.55}, {181.02, -2148.38}},
        rotation= -0
      ),
      Line(
        origin= {-100,2145.04},
        color= {0,0,0},
        pattern= LinePattern.Solid,
        thickness= 0.25,
        points= {{174.18, -2181.04}, {169.64, -2166.55}, {172.67, -2147.95}},
        rotation= -0
      ),
      Ellipse(
        origin= {-100,2145.04},
        lineThickness= 0.86,
        pattern= LinePattern.None,
        fillPattern= FillPattern.Solid,
        fillColor= {219,0,0},
        extent= {{170.27,-2179.95},{183.12,-2192.80}},
        rotation= -0
      ),
      Line(
        origin= {-100,2145.04},
        color= {0,0,0},
        pattern= LinePattern.Solid,
        thickness= 0.25,
        points= {{178.64, -2109.77}, {183.18, -2124.27}, {181.02, -2142.44}},
        rotation= -0
      ),
      Line(
        origin= {-100,2145.04},
        color= {0,0,0},
        pattern= LinePattern.Solid,
        thickness= 0.25,
        points= {{174.18, -2109.77}, {169.64, -2124.27}, {172.67, -2142.87}},
        rotation= -0
      ),
      Ellipse(
        origin= {-100,2145.04},
        lineThickness= 0.86,
        pattern= LinePattern.None,
        fillPattern= FillPattern.Solid,
        fillColor= {219,0,0},
        extent= {{170.27,-2098.02},{183.12,-2110.86}},
        rotation= -0
      ),
      Line(
        origin= {-100,2145.04},
        color= {0,0,0},
        pattern= LinePattern.Solid,
        thickness= 0.25,
        points= {{100.05, -2245.04}, {100.05, -2192.79}},
        rotation= -0
      )
    }
  )
);
end IonChannel;
