within InaMo.Icons;
model LipidBilayer "lipid bilayer with red circles on outside and black lines on inside"
annotation(
  Icon(
    coordinateSystem(
      preserveAspectRatio= false,
      extent= {{-100,-100},{100,100}}
    ),
    graphics= {
      Rectangle(
        origin= {-100,2145.04},
        lineThickness= 1,
        pattern= LinePattern.None,
        fillPattern= FillPattern.Solid,
        fillColor= {230,230,230},
        extent= {{0.17,-2098.02},{200,-2245.04}},
        rotation= -0
      ),
      Line(
        origin= {-100,2145.04},
        color= {0,0,0},
        pattern= LinePattern.Solid,
        thickness= 0.25,
        points= {{193.86, -2181.04}, {198.41, -2166.55}, {196.24, -2148.38}},
        rotation= -0
      ),
      Line(
        origin= {-100,2145.04},
        color= {0,0,0},
        pattern= LinePattern.Solid,
        thickness= 0.25,
        points= {{189.41, -2181.04}, {184.86, -2166.55}, {187.89, -2147.95}},
        rotation= -0
      ),
      Ellipse(
        origin= {-100,2145.04},
        lineThickness= 0.86,
        pattern= LinePattern.None,
        fillPattern= FillPattern.Solid,
        fillColor= {219,0,0},
        extent= {{185.50,-2179.95},{198.35,-2192.80}},
        rotation= -0
      ),
      Line(
        origin= {-100,2145.04},
        color= {0,0,0},
        pattern= LinePattern.Solid,
        thickness= 0.25,
        points= {{193.86, -2109.77}, {198.41, -2124.27}, {196.24, -2142.44}},
        rotation= -0
      ),
      Line(
        origin= {-100,2145.04},
        color= {0,0,0},
        pattern= LinePattern.Solid,
        thickness= 0.25,
        points= {{189.41, -2109.77}, {184.86, -2124.27}, {187.89, -2142.87}},
        rotation= -0
      ),
      Line(
        origin= {-100,2145.04},
        color= {0,0,0},
        pattern= LinePattern.Solid,
        thickness= 0.25,
        points= {{10.57, -2181.04}, {15.12, -2166.55}, {12.95, -2148.38}},
        rotation= -0
      ),
      Line(
        origin= {-100,2145.04},
        color= {0,0,0},
        pattern= LinePattern.Solid,
        thickness= 0.25,
        points= {{6.12, -2181.04}, {1.58, -2166.55}, {4.60, -2147.95}},
        rotation= -0
      ),
      Ellipse(
        origin= {-100,2145.04},
        lineThickness= 0.86,
        pattern= LinePattern.None,
        fillPattern= FillPattern.Solid,
        fillColor= {219,0,0},
        extent= {{2.21,-2179.95},{15.06,-2192.80}},
        rotation= -0
      ),
      Line(
        origin= {-100,2145.04},
        color= {0,0,0},
        pattern= LinePattern.Solid,
        thickness= 0.25,
        points= {{10.57, -2109.77}, {15.12, -2124.27}, {12.95, -2142.44}},
        rotation= -0
      ),
      Line(
        origin= {-100,2145.04},
        color= {0,0,0},
        pattern= LinePattern.Solid,
        thickness= 0.25,
        points= {{6.12, -2109.77}, {1.58, -2124.27}, {4.60, -2142.87}},
        rotation= -0
      ),
      Line(
        origin= {-100,2145.04},
        color= {0,0,0},
        pattern= LinePattern.Solid,
        thickness= 0.25,
        points= {{100, -2045.04}, {100, -2098.03}},
        rotation= -0
      ),
      Line(
        origin= {-100,2145.04},
        color= {0,0,0},
        pattern= LinePattern.Solid,
        thickness= 0.25,
        points= {{25.85, -2181.04}, {30.39, -2166.55}, {28.23, -2148.38}},
        rotation= -0
      ),
      Line(
        origin= {-100,2145.04},
        color= {0,0,0},
        pattern= LinePattern.Solid,
        thickness= 0.25,
        points= {{21.39, -2181.04}, {16.85, -2166.55}, {19.88, -2147.95}},
        rotation= -0
      ),
      Ellipse(
        origin= {-100,2145.04},
        lineThickness= 0.86,
        pattern= LinePattern.None,
        fillPattern= FillPattern.Solid,
        fillColor= {219,0,0},
        extent= {{17.48,-2179.95},{30.33,-2192.80}},
        rotation= -0
      ),
      Line(
        origin= {-100,2145.04},
        color= {0,0,0},
        pattern= LinePattern.Solid,
        thickness= 0.25,
        points= {{25.85, -2109.77}, {30.39, -2124.27}, {28.23, -2142.44}},
        rotation= -0
      ),
      Line(
        origin= {-100,2145.04},
        color= {0,0,0},
        pattern= LinePattern.Solid,
        thickness= 0.25,
        points= {{21.39, -2109.77}, {16.85, -2124.27}, {19.88, -2142.87}},
        rotation= -0
      ),
      Line(
        origin= {-100,2145.04},
        color= {0,0,0},
        pattern= LinePattern.Solid,
        thickness= 0.25,
        points= {{41.12, -2181.04}, {45.67, -2166.55}, {43.50, -2148.38}},
        rotation= -0
      ),
      Line(
        origin= {-100,2145.04},
        color= {0,0,0},
        pattern= LinePattern.Solid,
        thickness= 0.25,
        points= {{36.67, -2181.04}, {32.12, -2166.55}, {35.15, -2147.95}},
        rotation= -0
      ),
      Ellipse(
        origin= {-100,2145.04},
        lineThickness= 0.86,
        pattern= LinePattern.None,
        fillPattern= FillPattern.Solid,
        fillColor= {219,0,0},
        extent= {{32.76,-2179.95},{45.60,-2192.80}},
        rotation= -0
      ),
      Line(
        origin= {-100,2145.04},
        color= {0,0,0},
        pattern= LinePattern.Solid,
        thickness= 0.25,
        points= {{41.12, -2109.77}, {45.67, -2124.27}, {43.50, -2142.44}},
        rotation= -0
      ),
      Line(
        origin= {-100,2145.04},
        color= {0,0,0},
        pattern= LinePattern.Solid,
        thickness= 0.25,
        points= {{36.67, -2109.77}, {32.12, -2124.27}, {35.15, -2142.87}},
        rotation= -0
      ),
      Line(
        origin= {-100,2145.04},
        color= {0,0,0},
        pattern= LinePattern.Solid,
        thickness= 0.25,
        points= {{56.40, -2181.04}, {60.94, -2166.55}, {58.78, -2148.38}},
        rotation= -0
      ),
      Line(
        origin= {-100,2145.04},
        color= {0,0,0},
        pattern= LinePattern.Solid,
        thickness= 0.25,
        points= {{51.94, -2181.04}, {47.40, -2166.55}, {50.43, -2147.95}},
        rotation= -0
      ),
      Ellipse(
        origin= {-100,2145.04},
        lineThickness= 0.86,
        pattern= LinePattern.None,
        fillPattern= FillPattern.Solid,
        fillColor= {219,0,0},
        extent= {{48.03,-2179.95},{60.88,-2192.80}},
        rotation= -0
      ),
      Line(
        origin= {-100,2145.04},
        color= {0,0,0},
        pattern= LinePattern.Solid,
        thickness= 0.25,
        points= {{56.40, -2109.77}, {60.94, -2124.27}, {58.78, -2142.44}},
        rotation= -0
      ),
      Line(
        origin= {-100,2145.04},
        color= {0,0,0},
        pattern= LinePattern.Solid,
        thickness= 0.25,
        points= {{51.94, -2109.77}, {47.40, -2124.27}, {50.43, -2142.87}},
        rotation= -0
      ),
      Line(
        origin= {-100,2145.04},
        color= {0,0,0},
        pattern= LinePattern.Solid,
        thickness= 0.25,
        points= {{71.67, -2181.04}, {76.21, -2166.55}, {74.05, -2148.38}},
        rotation= -0
      ),
      Line(
        origin= {-100,2145.04},
        color= {0,0,0},
        pattern= LinePattern.Solid,
        thickness= 0.25,
        points= {{67.21, -2181.04}, {62.67, -2166.55}, {65.70, -2147.95}},
        rotation= -0
      ),
      Ellipse(
        origin= {-100,2145.04},
        lineThickness= 0.86,
        pattern= LinePattern.None,
        fillPattern= FillPattern.Solid,
        fillColor= {219,0,0},
        extent= {{63.30,-2179.95},{76.15,-2192.80}},
        rotation= -0
      ),
      Line(
        origin= {-100,2145.04},
        color= {0,0,0},
        pattern= LinePattern.Solid,
        thickness= 0.25,
        points= {{71.67, -2109.77}, {76.21, -2124.27}, {74.05, -2142.44}},
        rotation= -0
      ),
      Line(
        origin= {-100,2145.04},
        color= {0,0,0},
        pattern= LinePattern.Solid,
        thickness= 0.25,
        points= {{67.21, -2109.77}, {62.67, -2124.27}, {65.70, -2142.87}},
        rotation= -0
      ),
      Line(
        origin= {-100,2145.04},
        color= {0,0,0},
        pattern= LinePattern.Solid,
        thickness= 0.25,
        points= {{86.95, -2181.04}, {91.49, -2166.55}, {89.32, -2148.38}},
        rotation= -0
      ),
      Line(
        origin= {-100,2145.04},
        color= {0,0,0},
        pattern= LinePattern.Solid,
        thickness= 0.25,
        points= {{82.49, -2181.04}, {77.95, -2166.55}, {80.97, -2147.95}},
        rotation= -0
      ),
      Ellipse(
        origin= {-100,2145.04},
        lineThickness= 0.86,
        pattern= LinePattern.None,
        fillPattern= FillPattern.Solid,
        fillColor= {219,0,0},
        extent= {{78.58,-2179.95},{91.43,-2192.80}},
        rotation= -0
      ),
      Line(
        origin= {-100,2145.04},
        color= {0,0,0},
        pattern= LinePattern.Solid,
        thickness= 0.25,
        points= {{86.95, -2109.77}, {91.49, -2124.27}, {89.32, -2142.44}},
        rotation= -0
      ),
      Line(
        origin= {-100,2145.04},
        color= {0,0,0},
        pattern= LinePattern.Solid,
        thickness= 0.25,
        points= {{82.49, -2109.77}, {77.95, -2124.27}, {80.97, -2142.87}},
        rotation= -0
      ),
      Line(
        origin= {-100,2145.04},
        color= {0,0,0},
        pattern= LinePattern.Solid,
        thickness= 0.25,
        points= {{102.22, -2181.04}, {106.76, -2166.55}, {104.60, -2148.38}},
        rotation= -0
      ),
      Line(
        origin= {-100,2145.04},
        color= {0,0,0},
        pattern= LinePattern.Solid,
        thickness= 0.25,
        points= {{97.76, -2181.04}, {93.22, -2166.55}, {96.25, -2147.95}},
        rotation= -0
      ),
      Ellipse(
        origin= {-100,2145.04},
        lineThickness= 0.86,
        pattern= LinePattern.None,
        fillPattern= FillPattern.Solid,
        fillColor= {219,0,0},
        extent= {{93.85,-2179.95},{106.70,-2192.80}},
        rotation= -0
      ),
      Line(
        origin= {-100,2145.04},
        color= {0,0,0},
        pattern= LinePattern.Solid,
        thickness= 0.25,
        points= {{102.22, -2109.77}, {106.76, -2124.27}, {104.60, -2142.44}},
        rotation= -0
      ),
      Line(
        origin= {-100,2145.04},
        color= {0,0,0},
        pattern= LinePattern.Solid,
        thickness= 0.25,
        points= {{97.76, -2109.77}, {93.22, -2124.27}, {96.25, -2142.87}},
        rotation= -0
      ),
      Line(
        origin= {-100,2145.04},
        color= {0,0,0},
        pattern= LinePattern.Solid,
        thickness= 0.25,
        points= {{117.49, -2181.04}, {122.04, -2166.55}, {119.87, -2148.38}},
        rotation= -0
      ),
      Line(
        origin= {-100,2145.04},
        color= {0,0,0},
        pattern= LinePattern.Solid,
        thickness= 0.25,
        points= {{113.04, -2181.04}, {108.49, -2166.55}, {111.52, -2147.95}},
        rotation= -0
      ),
      Ellipse(
        origin= {-100,2145.04},
        lineThickness= 0.86,
        pattern= LinePattern.None,
        fillPattern= FillPattern.Solid,
        fillColor= {219,0,0},
        extent= {{109.13,-2179.95},{121.98,-2192.80}},
        rotation= -0
      ),
      Line(
        origin= {-100,2145.04},
        color= {0,0,0},
        pattern= LinePattern.Solid,
        thickness= 0.25,
        points= {{117.49, -2109.77}, {122.04, -2124.27}, {119.87, -2142.44}},
        rotation= -0
      ),
      Line(
        origin= {-100,2145.04},
        color= {0,0,0},
        pattern= LinePattern.Solid,
        thickness= 0.25,
        points= {{113.04, -2109.77}, {108.49, -2124.27}, {111.52, -2142.87}},
        rotation= -0
      ),
      Line(
        origin= {-100,2145.04},
        color= {0,0,0},
        pattern= LinePattern.Solid,
        thickness= 0.25,
        points= {{132.77, -2181.04}, {137.31, -2166.55}, {135.15, -2148.38}},
        rotation= -0
      ),
      Line(
        origin= {-100,2145.04},
        color= {0,0,0},
        pattern= LinePattern.Solid,
        thickness= 0.25,
        points= {{128.31, -2181.04}, {123.77, -2166.55}, {126.80, -2147.95}},
        rotation= -0
      ),
      Ellipse(
        origin= {-100,2145.04},
        lineThickness= 0.86,
        pattern= LinePattern.None,
        fillPattern= FillPattern.Solid,
        fillColor= {219,0,0},
        extent= {{124.40,-2179.95},{137.25,-2192.80}},
        rotation= -0
      ),
      Line(
        origin= {-100,2145.04},
        color= {0,0,0},
        pattern= LinePattern.Solid,
        thickness= 0.25,
        points= {{132.77, -2109.77}, {137.31, -2124.27}, {135.15, -2142.44}},
        rotation= -0
      ),
      Line(
        origin= {-100,2145.04},
        color= {0,0,0},
        pattern= LinePattern.Solid,
        thickness= 0.25,
        points= {{128.31, -2109.77}, {123.77, -2124.27}, {126.80, -2142.87}},
        rotation= -0
      ),
      Line(
        origin= {-100,2145.04},
        color= {0,0,0},
        pattern= LinePattern.Solid,
        thickness= 0.25,
        points= {{148.04, -2181.04}, {152.58, -2166.55}, {150.42, -2148.38}},
        rotation= -0
      ),
      Line(
        origin= {-100,2145.04},
        color= {0,0,0},
        pattern= LinePattern.Solid,
        thickness= 0.25,
        points= {{143.59, -2181.04}, {139.04, -2166.55}, {142.07, -2147.95}},
        rotation= -0
      ),
      Ellipse(
        origin= {-100,2145.04},
        lineThickness= 0.86,
        pattern= LinePattern.None,
        fillPattern= FillPattern.Solid,
        fillColor= {219,0,0},
        extent= {{139.68,-2179.95},{152.52,-2192.80}},
        rotation= -0
      ),
      Line(
        origin= {-100,2145.04},
        color= {0,0,0},
        pattern= LinePattern.Solid,
        thickness= 0.25,
        points= {{148.04, -2109.77}, {152.58, -2124.27}, {150.42, -2142.44}},
        rotation= -0
      ),
      Line(
        origin= {-100,2145.04},
        color= {0,0,0},
        pattern= LinePattern.Solid,
        thickness= 0.25,
        points= {{143.59, -2109.77}, {139.04, -2124.27}, {142.07, -2142.87}},
        rotation= -0
      ),
      Line(
        origin= {-100,2145.04},
        color= {0,0,0},
        pattern= LinePattern.Solid,
        thickness= 0.25,
        points= {{163.32, -2181.04}, {167.86, -2166.55}, {165.69, -2148.38}},
        rotation= -0
      ),
      Line(
        origin= {-100,2145.04},
        color= {0,0,0},
        pattern= LinePattern.Solid,
        thickness= 0.25,
        points= {{158.86, -2181.04}, {154.32, -2166.55}, {157.35, -2147.95}},
        rotation= -0
      ),
      Ellipse(
        origin= {-100,2145.04},
        lineThickness= 0.86,
        pattern= LinePattern.None,
        fillPattern= FillPattern.Solid,
        fillColor= {219,0,0},
        extent= {{154.95,-2179.95},{167.80,-2192.80}},
        rotation= -0
      ),
      Line(
        origin= {-100,2145.04},
        color= {0,0,0},
        pattern= LinePattern.Solid,
        thickness= 0.25,
        points= {{163.32, -2109.77}, {167.86, -2124.27}, {165.69, -2142.44}},
        rotation= -0
      ),
      Line(
        origin= {-100,2145.04},
        color= {0,0,0},
        pattern= LinePattern.Solid,
        thickness= 0.25,
        points= {{158.86, -2109.77}, {154.32, -2124.27}, {157.35, -2142.87}},
        rotation= -0
      ),
      Line(
        origin= {-100,2145.04},
        color= {0,0,0},
        pattern= LinePattern.Solid,
        thickness= 0.25,
        points= {{178.59, -2181.04}, {183.13, -2166.55}, {180.97, -2148.38}},
        rotation= -0
      ),
      Line(
        origin= {-100,2145.04},
        color= {0,0,0},
        pattern= LinePattern.Solid,
        thickness= 0.25,
        points= {{174.13, -2181.04}, {169.59, -2166.55}, {172.62, -2147.95}},
        rotation= -0
      ),
      Ellipse(
        origin= {-100,2145.04},
        lineThickness= 0.86,
        pattern= LinePattern.None,
        fillPattern= FillPattern.Solid,
        fillColor= {219,0,0},
        extent= {{170.22,-2179.95},{183.07,-2192.80}},
        rotation= -0
      ),
      Line(
        origin= {-100,2145.04},
        color= {0,0,0},
        pattern= LinePattern.Solid,
        thickness= 0.25,
        points= {{178.59, -2109.77}, {183.13, -2124.27}, {180.97, -2142.44}},
        rotation= -0
      ),
      Line(
        origin= {-100,2145.04},
        color= {0,0,0},
        pattern= LinePattern.Solid,
        thickness= 0.25,
        points= {{174.13, -2109.77}, {169.59, -2124.27}, {172.62, -2142.87}},
        rotation= -0
      ),
      Ellipse(
        origin= {-100,2145.04},
        lineThickness= 0.86,
        pattern= LinePattern.None,
        fillPattern= FillPattern.Solid,
        fillColor= {219,0,0},
        extent= {{185.50,-2098.02},{198.35,-2110.86}},
        rotation= -0
      ),
      Ellipse(
        origin= {-100,2145.04},
        lineThickness= 0.86,
        pattern= LinePattern.None,
        fillPattern= FillPattern.Solid,
        fillColor= {219,0,0},
        extent= {{2.21,-2098.02},{15.06,-2110.86}},
        rotation= -0
      ),
      Ellipse(
        origin= {-100,2145.04},
        lineThickness= 0.86,
        pattern= LinePattern.None,
        fillPattern= FillPattern.Solid,
        fillColor= {219,0,0},
        extent= {{17.48,-2098.02},{30.33,-2110.86}},
        rotation= -0
      ),
      Ellipse(
        origin= {-100,2145.04},
        lineThickness= 0.86,
        pattern= LinePattern.None,
        fillPattern= FillPattern.Solid,
        fillColor= {219,0,0},
        extent= {{32.76,-2098.02},{45.60,-2110.86}},
        rotation= -0
      ),
      Ellipse(
        origin= {-100,2145.04},
        lineThickness= 0.86,
        pattern= LinePattern.None,
        fillPattern= FillPattern.Solid,
        fillColor= {219,0,0},
        extent= {{48.03,-2098.02},{60.88,-2110.86}},
        rotation= -0
      ),
      Ellipse(
        origin= {-100,2145.04},
        lineThickness= 0.86,
        pattern= LinePattern.None,
        fillPattern= FillPattern.Solid,
        fillColor= {219,0,0},
        extent= {{63.30,-2098.02},{76.15,-2110.86}},
        rotation= -0
      ),
      Ellipse(
        origin= {-100,2145.04},
        lineThickness= 0.86,
        pattern= LinePattern.None,
        fillPattern= FillPattern.Solid,
        fillColor= {219,0,0},
        extent= {{78.58,-2098.02},{91.43,-2110.86}},
        rotation= -0
      ),
      Ellipse(
        origin= {-100,2145.04},
        lineThickness= 0.86,
        pattern= LinePattern.None,
        fillPattern= FillPattern.Solid,
        fillColor= {219,0,0},
        extent= {{93.85,-2098.02},{106.70,-2110.86}},
        rotation= -0
      ),
      Ellipse(
        origin= {-100,2145.04},
        lineThickness= 0.86,
        pattern= LinePattern.None,
        fillPattern= FillPattern.Solid,
        fillColor= {219,0,0},
        extent= {{109.13,-2098.02},{121.98,-2110.86}},
        rotation= -0
      ),
      Ellipse(
        origin= {-100,2145.04},
        lineThickness= 0.86,
        pattern= LinePattern.None,
        fillPattern= FillPattern.Solid,
        fillColor= {219,0,0},
        extent= {{124.40,-2098.02},{137.25,-2110.86}},
        rotation= -0
      ),
      Ellipse(
        origin= {-100,2145.04},
        lineThickness= 0.86,
        pattern= LinePattern.None,
        fillPattern= FillPattern.Solid,
        fillColor= {219,0,0},
        extent= {{139.68,-2098.02},{152.52,-2110.86}},
        rotation= -0
      ),
      Ellipse(
        origin= {-100,2145.04},
        lineThickness= 0.86,
        pattern= LinePattern.None,
        fillPattern= FillPattern.Solid,
        fillColor= {219,0,0},
        extent= {{154.95,-2098.02},{167.80,-2110.86}},
        rotation= -0
      ),
      Ellipse(
        origin= {-100,2145.04},
        lineThickness= 0.86,
        pattern= LinePattern.None,
        fillPattern= FillPattern.Solid,
        fillColor= {219,0,0},
        extent= {{170.22,-2098.02},{183.07,-2110.86}},
        rotation= -0
      ),
      Line(
        origin= {-100,2145.04},
        color= {0,0,0},
        pattern= LinePattern.Solid,
        thickness= 0.25,
        points= {{100, -2245.04}, {100, -2192.79}},
        rotation= -0
      )
    }
  )
);
end LipidBilayer;
