within InaMo.Icons;
model ReversibleAssociation
  annotation(
        Icon(
            coordinateSystem(
                extent= {{-100,-100},{100,100}},
                preserveAspectRatio= false
            ),
            graphics= {
                Polygon(
                    fillColor= {220,219,219},
                    fillPattern= FillPattern.Solid,
                    origin= {-100,100},
                    pattern= LinePattern.None,
                    points= {{3.04, -66.89}, {5.12, -54.35}, {14.43, -35.38}, {23.68, -16.29}, {25.55, -3.39}, {29.01, -9.61}, {29.01, -9.61}, {39.39, -28.27}, {39.39, -28.27}, {37.50, -41.14}, {28.22, -60.18}, {18.88, -79.10}, {16.79, -91.62}, {16.80, -91.61}, {9.92, -79.26}},
                    smooth= Smooth.Bezier
                ),
                Polygon(
                    fillPattern= FillPattern.Solid,
                    origin= {-100,100},
                    pattern= LinePattern.None,
                    points= {{16.80, -91.61}, {28.40, -96.33}, {49.17, -98.11}, {70, -100}, {81.80, -105.08}, {81.80, -105.08}, {75.05, -92.95}, {68.29, -80.81}, {68.29, -80.81}, {56.33, -75.43}, {35.14, -72.89}, {14.02, -70.48}, {2.25, -65.46}, {2.25, -65.46}, {9.53, -78.54}},
                    smooth= Smooth.Bezier
                ),
                Polygon(
                    fillColor= {220,219,219},
                    fillPattern= FillPattern.Solid,
                    origin= {-100,100},
                    pattern= LinePattern.None,
                    points= {{45.08, -143}, {47.15, -130.47}, {56.46, -111.49}, {65.71, -92.40}, {67.58, -79.50}, {71.04, -85.72}, {71.04, -85.72}, {81.42, -104.38}, {81.42, -104.38}, {79.53, -117.25}, {70.25, -136.29}, {60.91, -155.21}, {58.82, -167.73}, {58.83, -167.72}, {51.95, -155.37}},
                    smooth= Smooth.Bezier
                ),
                Polygon(
                    fillPattern= FillPattern.Solid,
                    origin= {-100,100},
                    pattern= LinePattern.None,
                    points= {{58.66, -167.42}, {70.26, -172.14}, {91.02, -173.91}, {111.86, -175.80}, {123.66, -180.88}, {123.66, -180.88}, {116.90, -168.75}, {110.15, -156.61}, {110.15, -156.61}, {98.19, -151.23}, {77, -148.70}, {55.87, -146.28}, {44.11, -141.27}, {44.11, -141.27}, {51.38, -154.34}},
                    smooth= Smooth.Bezier
                ),
                Line(
                    origin= {-100,100},
                    points= {{120.95, -177.90}, {124.50, -184.33}, {132.35, -184.85}, {137.11, -177.50}, {143.14, -172.17}},
                    smooth= Smooth.Bezier,
                    thickness= 2
                ),
                Polygon(
                    fillPattern= FillPattern.Solid,
                    origin= {-100,100},
                    pattern= LinePattern.None,
                    points= {{139.69, -97}, {139.69, -124.52}, {139.69, -152.04}, {145.69, -152.04}, {145.69, -103.01}, {172.22, -103.01}, {172.22, -97}}
                ),
                Polygon(
                    fillPattern= FillPattern.Solid,
                    origin= {-100,100},
                    pattern= LinePattern.None,
                    points= {{142.70, -165.89}, {130.70, -145.13}, {154.70, -145.13}}
                ),
                Polygon(
                    fillPattern= FillPattern.Solid,
                    origin= {-100,100},
                    pattern= LinePattern.None,
                    points= {{127.93, -143.53}, {142.69, -169.09}, {157.47, -143.53}}
                ),
                Polygon(
                    fillPattern= FillPattern.Solid,
                    origin= {-100,100},
                    pattern= LinePattern.None,
                    points= {{186.07, -100}, {165.31, -112}, {165.31, -88}}
                ),
                Polygon(
                    fillPattern= FillPattern.Solid,
                    origin= {-100,100},
                    pattern= LinePattern.None,
                    points= {{163.72, -85.23}, {163.72, -114.77}, {189.27, -100}}
                )
            }
        )
    );
end ReversibleAssociation;
