within InaMo.Icons;
model SERCA
    annotation(
        Icon(
            coordinateSystem(
                extent= {{-100,-100},{100,100}},
                preserveAspectRatio= false
            ),
            graphics= {
                Polygon(
                    fillColor= {172,147,147},
                    fillPattern= FillPattern.Solid,
                    lineThickness= 2.13,
                    origin= {-100,2145.04},
                    points= {{100.50, -2187.02}, {99.94, -2188.53}, {113.06, -2186.88}, {126.94, -2174.20}, {137.87, -2153.88}, {142.92, -2131.37}, {140.73, -2112.69}, {131.89, -2102.86}, {131.61, -2103.61}}
                ),
                Line(
                    origin= {-100,2145.04},
                    points= {{136.31, -2107.78}, {141.17, -2102.62}},
                    thickness= 2.13
                ),
                Ellipse(
                    extent= {{-2010.85,638.53},{-2002.37,630.05}},
                    fillColor= {255,15,192},
                    fillPattern= FillPattern.Solid,
                    lineThickness= 2.13,
                    origin= {-100,2145.04},
                    rotation= 111.45
                ),
                Ellipse(
                    extent= {{-1969.95,-801.34},{-1959.76,-824.29}},
                    fillColor= {239,239,239},
                    fillPattern= FillPattern.Solid,
                    lineThickness= 2.38,
                    origin= {-100,2145.04},
                    rotation= 70.88
                ),
                Polygon(
                    fillColor= {172,147,147},
                    fillPattern= FillPattern.Solid,
                    lineThickness= 2.13,
                    origin= {-100,2145.04},
                    points= {{99.38, -2187.02}, {99.94, -2188.53}, {86.82, -2186.88}, {72.94, -2174.20}, {62.01, -2153.88}, {56.96, -2131.37}, {59.15, -2112.69}, {67.99, -2102.86}, {68.27, -2103.61}}
                ),
                Ellipse(
                    extent= {{2035.43,-612.49},{2025.23,-635.44}},
                    fillColor= {239,239,239},
                    fillPattern= FillPattern.Solid,
                    lineThickness= 2.38,
                    origin= {-100,2145.04},
                    rotation= -70.88
                )
            }
        )
    );
end SERCA;
