within InaMo.Icons;
model SERCA
    annotation(
        Icon(
            coordinateSystem(
                extent= {{-100,-100},{100,100}},
                preserveAspectRatio= false
            ),
            graphics= {
                Polygon(
                    fillColor= {172,147,147},
                    fillPattern= FillPattern.Solid,
                    lineThickness= 0.25,
                    origin= {-100,2145.04},
                    points= {{100.50, -2099.53}, {99.94, -2098.02}, {113.06, -2099.67}, {126.94, -2112.35}, {137.87, -2132.67}, {142.92, -2155.18}, {140.73, -2173.86}, {131.89, -2183.69}, {131.61, -2182.94}},
                    smooth= Smooth.Bezier
                ),
                Line(
                    origin= {-100,2145.04},
                    points= {{131.89, -2183.69}, {134.31, -2190.35}},
                    thickness= 0.5
                ),
                Ellipse(
                    extent= {{-1456.40,-1638.56},{-1464.88,-1647.05}},
                    fillColor= {255,15,192},
                    fillPattern= FillPattern.Solid,
                    lineThickness= 0.25,
                    origin= {-100,2145.04},
                    rotation= 45.17
                ),
                Ellipse(
                    extent= {{-2080.11,602.75},{-2090.31,579.81}},
                    fillColor= {239,239,239},
                    fillPattern= FillPattern.Solid,
                    lineThickness= 0.25,
                    origin= {-100,2145.04},
                    rotation= 109.12
                ),
                Polygon(
                    fillColor= {172,147,147},
                    fillPattern= FillPattern.Solid,
                    lineThickness= 0.25,
                    origin= {-100,2145.04},
                    points= {{99.38, -2099.53}, {99.94, -2098.02}, {86.82, -2099.67}, {72.94, -2112.35}, {62.01, -2132.67}, {56.96, -2155.18}, {59.15, -2173.86}, {67.99, -2183.69}, {68.27, -2182.94}},
                    smooth= Smooth.Bezier
                ),
                Ellipse(
                    extent= {{2014.64,791.60},{2024.83,768.66}},
                    fillColor= {239,239,239},
                    fillPattern= FillPattern.Solid,
                    lineThickness= 0.25,
                    origin= {-100,2145.04},
                    rotation= -109.12
                )
            }
        )
    );
end SERCA;
