within InaMo.Icons;
model SodiumCalciumExchanger
    annotation(
        Icon(
            coordinateSystem(
                extent= {{-100,-100},{100,100}},
                preserveAspectRatio= false
            ),
            graphics= {
                Polygon(
                    fillColor= {0,171,151},
                    fillPattern= FillPattern.Solid,
                    lineColor= {0,0,0},
                    lineThickness= 2.38,
                    origin= {-100,2145.04},
                    pattern= LinePattern.Solid,
                    points= {{104.79, -2113.25}, {103.38, -2116.65}, {99.98, -2118.06}, {103.38, -2119.47}, {104.79, -2122.86}, {103.38, -2126.27}, {99.98, -2127.67}, {103.38, -2129.08}, {104.79, -2132.48}, {103.28, -2135.94}, {99.16, -2137.74}, {94.14, -2139.94}, {92.12, -2145.28}, {91.14, -2145.28}, {83.99, -2143.95}, {82.50, -2152.06}, {78.89, -2155.42}, {75.29, -2152.06}, {73.80, -2143.95}, {72.62, -2143.95}, {65.46, -2143.95}, {64.34, -2143.95}, {67.24, -2158.34}, {75.17, -2170.10}, {86.92, -2178.02}, {101.31, -2180.92}, {97.93, -2179.02}, {96.50, -2176.07}, {97.91, -2172.67}, {101.31, -2171.26}, {97.91, -2169.85}, {96.50, -2166.45}, {97.91, -2163.05}, {101.31, -2161.64}, {97.91, -2160.24}, {96.50, -2156.84}, {98.01, -2153.38}, {102.13, -2151.54}, {107.27, -2149.67}, {109.17, -2143.95}, {110.52, -2143.95}, {117.48, -2145.09}, {118.97, -2136.98}, {122.58, -2133.62}, {126.19, -2136.98}, {127.68, -2145.09}, {128.89, -2145.09}, {136.50, -2145.73}, {133.59, -2131.34}, {125.67, -2119.59}, {113.92, -2111.67}, {99.53, -2108.76}, {102.68, -2110.91}},
                    rotation= -0,
                    smooth=Smooth.Bezier
                ),
                Ellipse(
                    extent= {{2127.67,104.79},{2137.29,95.17}},
                    fillColor= {251,255,145},
                    fillPattern= FillPattern.Solid,
                    lineColor= {0,0,0},
                    lineThickness= 2.38,
                    origin= {-100,2145.04},
                    pattern= LinePattern.Solid,
                    rotation= -90
                ),
                Ellipse(
                    extent= {{117.29,-2133.81},{127.49,-2156.76}},
                    fillColor= {239,239,239},
                    fillPattern= FillPattern.Solid,
                    lineColor= {0,0,0},
                    lineThickness= 2.38,
                    origin= {-100,2145.04},
                    pattern= LinePattern.Solid,
                    rotation= -0
                ),
                Ellipse(
                    extent= {{2118.06,104.79},{2127.67,95.17}},
                    fillColor= {251,255,145},
                    fillPattern= FillPattern.Solid,
                    lineColor= {0,0,0},
                    lineThickness= 2.38,
                    origin= {-100,2145.04},
                    pattern= LinePattern.Solid,
                    rotation= -90
                ),
                Ellipse(
                    extent= {{2108.45,104.79},{2118.06,95.17}},
                    fillColor= {251,255,145},
                    fillPattern= FillPattern.Solid,
                    lineColor= {0,0,0},
                    lineThickness= 2.38,
                    origin= {-100,2145.04},
                    pattern= LinePattern.Solid,
                    rotation= -90
                )
            }
        )
    );
end SodiumCalciumExchanger;
