within InaMo.Icons;
model SodiumPotassiumPump
    annotation(
        Icon(
            coordinateSystem(
                extent= {{-100,-100},{100,100}},
                preserveAspectRatio= false
            ),
            graphics= {
                Polygon(
                    fillColor= {172,147,147},
                    fillPattern= FillPattern.Solid,
                    lineColor= {0,0,0},
                    lineThickness= 0.25,
                    origin= {-100,2145.04},
                    pattern= LinePattern.Solid,
                    points= {{68.07, -2102.86}, {59.23, -2112.68}, {57.03, -2131.35}, {62.06, -2153.87}, {72.98, -2174.20}, {86.85, -2186.89}, {99.97, -2188.54}, {99.52, -2187.34}, {96.40, -2178.96}, {95.94, -2178.67}, {90.40, -2176.14}, {92.94, -2170.59}, {93.14, -2170.21}, {89.32, -2159.94}, {88.87, -2159.66}, {83.32, -2157.13}, {85.86, -2151.58}, {86, -2151.03}, {82.20, -2140.83}, {81.79, -2140.65}, {76.25, -2138.12}, {78.78, -2132.57}, {79, -2132.22}, {68.41, -2103.78}},
                    rotation= -0,
                    smooth=Smooth.Bezier
                ),
                Ellipse(
                    extent= {{115.86,-2100.02},{121.95,-2106.11}},
                    fillColor= {145,204,255},
                    fillPattern= FillPattern.Solid,
                    lineColor= {0,0,0},
                    lineThickness= 0.25,
                    origin= {-100,2145.04},
                    pattern= LinePattern.Solid,
                    rotation= -0
                ),
                Polygon(
                    fillColor= {172,147,147},
                    fillPattern= FillPattern.Solid,
                    lineColor= {0,0,0},
                    lineThickness= 0.25,
                    origin= {-100,2145.04},
                    pattern= LinePattern.Solid,
                    points= {{127.43, -2114.82}, {127.69, -2115.38}, {129.48, -2119.30}, {125.56, -2121.09}, {125.02, -2121.28}, {123.23, -2126.08}, {120.33, -2133.86}, {120.60, -2134.38}, {122.39, -2138.31}, {118.47, -2140.10}, {117.93, -2140.28}, {100.50, -2187.02}, {99.94, -2188.53}, {113.06, -2186.88}, {126.94, -2174.20}, {137.87, -2153.88}, {142.92, -2131.37}, {140.73, -2112.69}, {131.89, -2102.86}, {131.61, -2103.61}, {127.43, -2114.82}},
                    rotation= -0,
                    smooth=Smooth.Bezier
                ),
                Line(
                    color= {0,0,0},
                    origin= {-100,2145.04},
                    pattern= LinePattern.Solid,
                    points= {{110.96, -2187.87}, {111.54, -2194.94}},
                    rotation= -0,
                    thickness= 2.13
                ),
                Ellipse(
                    extent= {{869.30,-2016.62},{877.79,-2025.10}},
                    fillColor= {255,15,192},
                    fillPattern= FillPattern.Solid,
                    lineColor= {0,0,0},
                    lineThickness= 0.25,
                    origin= {-100,2145.04},
                    pattern= LinePattern.Solid,
                    rotation= -20.45
                ),
                Ellipse(
                    extent= {{74.69,-2132.22},{83.31,-2140.84}},
                    fillColor= {251,255,145},
                    fillPattern= FillPattern.Solid,
                    lineColor= {0,0,0},
                    lineThickness= 0.25,
                    origin= {-100,2145.04},
                    pattern= LinePattern.Solid,
                    rotation= -0
                ),
                Ellipse(
                    extent= {{82.10,-2151.46},{90.72,-2160.08}},
                    fillColor= {251,255,145},
                    fillPattern= FillPattern.Solid,
                    lineColor= {0,0,0},
                    lineThickness= 0.25,
                    origin= {-100,2145.04},
                    pattern= LinePattern.Solid,
                    rotation= -0
                ),
                Ellipse(
                    extent= {{88.95,-2170.25},{97.57,-2178.87}},
                    fillColor= {251,255,145},
                    fillPattern= FillPattern.Solid,
                    lineColor= {0,0,0},
                    lineThickness= 0.25,
                    origin= {-100,2145.04},
                    pattern= LinePattern.Solid,
                    rotation= -0
                ),
                Ellipse(
                    extent= {{110.67,-2115.51},{116.76,-2121.61}},
                    fillColor= {145,204,255},
                    fillPattern= FillPattern.Solid,
                    lineColor= {0,0,0},
                    lineThickness= 0.25,
                    origin= {-100,2145.04},
                    pattern= LinePattern.Solid,
                    rotation= -0
                )
            }
        )
    );
end SodiumPotassiumPump;
