within InaMo;
package Examples "complete models that can be simulated"
  extends Modelica.Icons.ExamplesPackage;
  import InaMo.Cells.ConstantCa.*;
  import InaMo.Cells.VariableCa.*;
  import InaMo.Currents.Basic.*;
  import InaMo.Currents.Atrial.*;
  import InaMo.Currents.Atrioventricular.*;
  import InaMo.Functions.Biochemical.*;
  import InaMo.Functions.Fitting.*;
  import InaMo.Concentrations.Basic.*;
  import InaMo.Concentrations.Interfaces.*;
  import InaMo.Concentrations.Atrioventricular.*;
end Examples;
